<ion-header>
  <ion-toolbar>
    <ion-title align="ion-text-center">login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ">
  <div class="title">
    <h4 align="center"><strong>Log in to your Account</strong></h4>
  </div>
  <ion-input placeholder="Username"type="usernsme" [(ngModel)]="username" id="username" class="primary-input"></ion-input>
  <ion-input id="password" type="password" [(ngModel)]="password" placeholder="Password"></ion-input>
  <!-- <ion-input placeholder="Password" id="password" type="password" class="primary-input"></ion-input> -->
  <div class="ion-margin-top">
    <ion-button id="login" expand="block" (click)="signIn();">LOG IN</ion-button>
  </div>
  <ion-list align="center">
    <ion-note align="center" id="spinnerD">No Account Yet?</ion-note>
    <ion-note (click)="signUp()">Register</ion-note>
  </ion-list>
  <!-- <ion-list style="margin-top: 40%;"> -->
    <!-- <ion-label align="center" color="white" style="font-size:large"> Log in to your Account</ion-label>
    <ion-item>
      <ion-icon item-left  name="mail-open"></ion-icon>
      <ion-input type="email" [(ngModel)]="email" placeholder="Enter Your email"></ion-input>
    </ion-item>
  
    <ion-item style="border-bottom-width: 0px;">
      <ion-icon item-left name="key" ></ion-icon>

      <ion-input id="password" type="text" [(ngModel)]="password" placeholder="Password">
       </ion-input>
    </ion-item>
     -->
  <!-- </ion-list>
  <ion-button id="login" expand="block" (click)="signIn()"fill="outline">Log In</ion-button>

    <ion-button id="login" ion-button block color="lightprimary" (click)="signIn()">Log In </ion-button>
  <ion-list align="center">
    <ion-note align="center" id="spinnerD">No Account Yet?</ion-note>
    <ion-note (click)="signUp()">Register</ion-note>
  </ion-list> -->
</ion-content>
