<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/js/parse-1.2.19.min.js"></script>
  <script src="assets/js/jquery-2.1.1.min.js"></script>

 
  <script src="assets/css/jquery.dataTables.css"></script>

  <script src="assets/css/dataTables.responsive.css"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.responsive.js"></script>
  <script src="assets/css/jquery-ui.css"></script>

  <script src="assets/js/dbBar.js"></script>


</head>

<body>
  <app-root></app-root>
</body>

</html>
