<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Scan Your Code
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logOut()">Log out</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header> -->
<img style="margin-left: 13%;margin-top: 50%; "src="../../assets/img/bar.png"(click)="scan();">

</ion-content>
