<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button (click)="cancel()"></ion-back-button>
    </ion-buttons>
    <ion-title>Bar Scanner</ion-title>
  </ion-toolbar>
</ion-header>


<ion-header>
  
</ion-header>

<ion-content padding>
  <ion-list style="margin-top: 40%;">
    <ion-label align="ion-center"color="white" style="font-size:large;margin-left: 30%;"> Create Your Account</ion-label>
<br><br>

    <ion-item>
      <ion-icon item-left name="person"></ion-icon>

      <ion-input id="name" type="text" [(ngModel)]="name" placeholder="Name">

      </ion-input>
    </ion-item>
    <ion-item>
      <ion-icon item-left  name="id-card"></ion-icon>
      <ion-input id="username" type="text" [(ngModel)]="username" placeholder="Username">

      </ion-input>
    </ion-item>

    <ion-item style="border-bottom-width: 0px;">
      <ion-icon item-left name="key"></ion-icon>
      
      <ion-input id="password" type="text" [(ngModel)]="password" placeholder="Password">

      </ion-input>
    </ion-item>
    
  </ion-list>
  <ion-button id="signUp" expand="block" (click)="signUp();">Register</ion-button>



</ion-content>